# Microservice

Microservicio/app/: build.gradle  settings.gradle
Microservicio/app/gradle/wrapper/: gradle-wrapper.properties
Microservicio/app/src/main/java/com/masmovil/developers/core/application/getdeveloper/: GetDeveloperRequest.java  GetDeveloperResponse.java  GetDeveloperUseCase.java
Microservicio/app/src/main/java/com/masmovil/developers/core/application/getdevelopers/: GetDevelopersRequest.java  GetDevelopersResponse.java  GetDevelopersUseCase.java
Microservicio/app/src/main/java/com/masmovil/developers/core/domain/model/Developer/: Developer.java  DeveloperId.java  DeveloperName.java
Microservicio/app/src/main/java/com/masmovil/developers/core/domain/repository/: DeveloperRepository.java  FileRepository.java  Repository.java
Microservicio/app/src/main/java/com/masmovil/developers/infrastructure/: DeveloperVerticle.java  MainApplication.java  SquadVerticle.java
Microservicio/app/src/main/java/com/masmovil/developers/infrastructure/apirest/: DeveloperServer.java  SquadVerticle.java
Microservicio/app/src/main/java/com/masmovil/developers/infrastructure/apirest/handler/: DeveloperHandlers.java
Microservicio/app/src/main/java/com/masmovil/developers/infrastructure/devfile/: DeveloperFileRepository.java
Microservicio/app/src/main/resources/: openapi.yaml
Microservicio/app/src/test/java/: DeveloperIdTest.java  DeveloperNameTest.java  DeveloperTest.java
